<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header class="head">
        <div class="head-container container">
        <nav class="head-navigation">
          <a href="./index.html" class="head-navigation-logo"
            >Web<span class="accent">Studio</span></a
          >
          <ul class="menu">
            <li>
              <a href="./index.html" class="head-navigation-link">Studio</a>
            </li>
            <li><a href="" class="head-navigation-link">Portfolio</a></li>
            <li><a href="" class="head-navigation-link">Contacts</a></li>
          </ul>
        </nav>
        <address class="head-info">
          <ul class="head-info-ul">
            <li class="head-info-li">
              <a href="mailto:info@devstudio.com" class="head-info-link"
                >info@devstudio.com</a
              >
            </li>
            <li class="head-info-li">
              <a href="tel:+110001111111" class="head-info-link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        </div>
      </header>
      <main>
        <section class="first-section">
            <div class="container">
          <h1 class="first-header">Effective Solutions for Your Business</h1>
          <button type="button" class="button">Order Service</button>
        </div>
        </section>
       
        <section class="second-section">
         <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="second-section-ul">
            <li class="second-section-li">
              <h3 class="ss-third-head">Strategy</h3>
              <p class="ss-paragraph">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="second-section-li">
              <h3 class="ss-third-head">Punctuality</h3>
              <p class="ss-paragraph">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="second-section-li">
              <h3 class="ss-third-head">Diligence</h3>
              <p class="ss-paragraph">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="second-section-li">
              <h3 class="ss-third-head">Technologies</h3>
              <p class="ss-paragraph">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
         </div>
        </section>
        <section class="third-section">
         <div class="container">
          <h2 class="third-section-second-header">Our Team</h2>
          <ul class="third-section-ul">
            <li class="third-section-li">
              <img
                src="./images/img1.jpg"
                alt="photo Mark Guerrero"
                width="264"
                class="team-photo"
              />
              <div class="third-section-container">
              <h3 class="third-head">Mark Guerrero</h3>
              <p class="section-paragraph">Product Designer</p>
              </div>
            </li>
            <li class="third-section-li">
              <img
                src="./images/img2.jpg"
                alt="photo Tom Ford"
                width="264"
                class="team-photo"
              />
              <div class="third-section-container">
              <h3 class="third-head">Tom Ford</h3>
              <p class="section-paragraph">Frontend Developer</p>
              </div>
            </li>
            <li class="third-section-li">
              <img
                src="./images/img3.jpg"
                alt="photo Camila Garcia"
                width="264"
                class="team-photo"
              />
              <div class="third-section-container">
              <h3 class="third-head">Camila Garcia</h3>
              <p class="section-paragraph">Marketing</p>
              </div>
            </li>
            <li class="third-section-li">
              <img
                src="./images/img4.jpg"
                alt="photo Daniel Wilson"
                width="264"
                class="team-photo"
              />
              <div class="third-section-container">
              <h3 class="third-head">Daniel Wilson</h3>
              <p class="section-paragraph">UI Designer</p>
              </div>
            </li>
          </ul>
         </div>
        </section>
        <section class="fourth-section">
            <div class="container">
          <h2 class="fourth-section-second-header">Our Portfolio</h2>
          <ul class="fourth-section-ul">
            <li class="fourth-section-li">
              <img
                src="./images/portfolio1.jpg"
                alt="Banking App"
                width="360"
                height="300"
              />
              <div class="fourth-section-second-container">
              <h3 class="third-head">Banking App</h3>
              <p class="section-paragraph">App</p>
            </div>
            </li>
            <li class="fourth-section-li">
              <img
                src="./images/portfolio2.jpg"
                alt="Cashless Payment"
                width="360"
                height="300"
              />
              <div class="fourth-section-second-container">
              <h3 class="third-head">Cashless Payment</h3>
              <p class="section-paragraph">Marketing</p>
              </div>
            </li>
            <li class="fourth-section-li">
              <img
                src="./images/portfolio3.jpg"
                alt="Meditation App"
                width="360"
                height="300"
              />
              <div class="fourth-section-second-container">
              <h3 class="third-head">Meditation App</h3>
              <p class="section-paragraph">App</p>
              </div>
            </li>
            <li class="fourth-section-li">
              <img
                src="./images/portfolio4.jpg"
                alt="Taxi Service"
                width="360"
                height="300"
              />
              <div class="fourth-section-second-container">
              <h3 class="third-head">Taxi Service</h3>
              <p class="section-paragraph">Marketing</p>
              </div>
            </li>
            <li class="fourth-section-li">
              <img
                src="./images/portfolio5.jpg"
                alt="Screen Illustrations"
                width="360"
                height="300"
              />
              <div class="fourth-section-second-container">
              <h3 class="third-head">Screen Illustrations</h3>
              <p class="section-paragraph">Design</p>
              </div>
            </li>
            <li class="fourth-section-li">
              <img
                src="./images/portfolio6.jpg"
                alt="Online Courses"
                width="360"
                height="300"
              />
              <div class="fourth-section-second-container">
              <h3 class="third-head">Online Courses</h3>
              <p class="section-paragraph">Marketing</p>
            </div>
            </li>
          </ul>
        </div>
        </section>
      </main>
      <footer class="foot">
        <div class="container">
        <a href="./index.html" class="foot-logo"
          >Web<span class="accent">Studio</span></a
        >
        <p class="foot-paragraph">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
        </div>
      </footer>
  </body>
</html>
